body
    font-family: 'Roboto Regular', sans-serif
    color: $text-color
img
    max-width: 100%
.section
    padding: 80px 0
    &-title
        font-size: 30px
        +bold
        text-align: center
        text-transform: uppercase
        margin-bottom: 10px
        padding: 10px
    &-line
        display: block
        margin-left: auto
        margin-right: auto
        margin-bottom: 80px
        width: 70px
        height: 2px
        background-color: #000
.button-o
    text-decoration: none
    display: inline-block
    width: 250px
    height: 60px
    border: 1px
    border-radius: 3px
    margin: 10px 20px
    font-size: 15px
    text-align: center
    font-weight: 600
    color: #ffffff
    text-transform: uppercase
    background: rgba($interface-color-yellow, .9)
    box-shadow: 0 5px 55px rgba(0, 0, 0, .1)
    transition: .3s
    &:hover
        cursor: pointer
        background: rgba($interface-color-blue, .9)
        box-shadow: 0 5px 30px rgba($interface-color-blue, .4)
        color: white
        transform: translateY(-2px)
    &:focus
        outline: none
.button
    text-decoration: none
    display: inline-block
    width: 300px
    height: 80px
    border: 1px
    border-radius: 5px
    margin: 10px 20px
    font-size: 20px
    text-align: center
    font-weight: 600
    color: #ffffff
    background: $interface-color-yellow
    box-shadow: 0 5px 55px rgba(0, 0, 0, .1)
    transition: .3s
    &:hover
        cursor: pointer
        background: rgba($interface-color-blue, .9)
        box-shadow: 0 5px 30px rgba($interface-color-blue, .4)
        color: white
        transform: translateY(-2px)
    &:focus
        outline: none
    &-fitting
        background-color: #fff
    &-add
        color: #ffffff
        background-color: lighten($interface-color-blue, 10%)
    &-like
        display: flex
        align-items: center
        justify-content: center
        height: 30px
        width: 30px
        background-color: $interface-color-blue
        border: none
        &:hover
            cursor: pointer
            background: rgba($interface-color-blue, .8)
            box-shadow: 0 15px 20px rgba($interface-color-blue, .4)
            color: white
            transform: translateY(-2px)
        &:focus
            outline: none
    &-price
        width: 200px
        height: 60px
        font-size: 15px
.bg-secondary
    background: #000000
.input
    height: 80px
    padding-left: 30px
    border: 1px solid #dddddd
input[type="checkbox"]
    display: none
    &:checked + label:before
        background-color: $interface-color-gray
.checkbox
    &-label
        display: flex
        align-items: center
        margin: 10px 100px 0 0
        font-size: 20px
        &:hover
            cursor: pointer
        &:before
            content: ''
            height: 30px
            width: 30px
            border: 2px solid #dddddd
            margin-right: 20px
@media (max-width: 576px)
    .button
        font-size: 12px
        &-o
            width: 200px
    .section
        padding: 60px 0
        &-title
            font-size: 24px
