.before
    &-slider
        &-wrap
            z-index: 99
            max-width: 640px
            margin: auto
            position: relative
        &-arrows
            position: absolute
            z-index: -1
            display: flex
            justify-content: space-between
            top: 50%
            width: 100%
            transform: translateY(-100%)
        &__dots
            margin: auto
            display: flex
            justify-content: center
            align-items: center
            list-style: none
            padding: 0
            margin-top: 30px
            li
                width: 10px
                height: 10px
                background-color: #4f4f4f
                border-radius: 50%
                margin: 10px
                &:hover
                    cursor: pointer
                &.slick-active
                    background-color: $interface-color-gray
            button
                display: none

.arrow
    background-color: transparent
    border: none
    cursor: pointer
    &:focus
        outline: none
    &-next
        transform: translateX(200%)
    &-back
        transform: translateX(-200%)
@media (max-width: 991px)
    .container
        max-width: 750px
        .before
            &-slider
                &-wrap
                    max-width: 75%
