.catalog
    background-color: #f5f6f8
    &-block
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        margin-bottom: 40px
    &__card
        margin-bottom: 30px
    &-card
        max-width: 570px
        position: relative
        box-shadow: 7px 5px 21px rgba(0, 0, 0, 0.1)
        &__buttons
            position: absolute
            display: flex
            bottom: 0px
            right: 0
        &__button
            height: 30px
            padding: 10px
            font-size: 11px
            text-transform: uppercase
            border: none
            &:hover
                cursor: pointer
                background: rgba($interface-color-blue, .8)
                box-shadow: 0 15px 20px rgba($interface-color-blue, .4)
                color: white
                transform: translateY(-2px)
            &:focus
                outline: none
        &__tag
            position: absolute
            top: 10px
            left: 10px
            padding: 10px
            font-size: 12px
            text-transform: uppercase
            color: #ffffff
            background-color: rgba($interface-color-blue, .8)
        &__image
            display: block
            margin: auto
    &__link
        text-align: center
        margin-top: 60px
@media (max-width: 1199px)
    .catalog
        &-block
            justify-content: center
        &-card
            max-width: 470px
