.company
    background: linear-gradient( rgba(255, 255, 255, 0.575), rgba(8, 1, 1, 0.0) ), url('../img/company/company-1.jpg') no-repeat
    background-size: cover
    &-block
        &__text
            margin: 0 70px
            flex-basis: 50%
            font-size: 20px
        &__image
            margin: 20px 70px
@media (max-width: 1199px)
    .company
        background-color: #f1f1f1
        &-block
            justify-content: center
        &__text
            max-width: 300px
