.factory
    &-block
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        &__text
            margin: 0 70px
            flex-basis: 50%
            font-size: 20px
        &__image
            margin: 20px 70px
@media (max-width: 1199px)
    .factory
        &-block
            justify-content: center
        &__text
            max-width: 300px
