.features
    &__title
        +bold
        padding: 10px
    &-block
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        &__item
            flex-basis: 33.33%
            font-size: 20px
            text-align: center
            margin-bottom: 50px
@media (max-width: 991px)
    .features
        &-block
            &__item
                flex-basis: 50%
@media (max-width: 768px)
    .features
        &-block
            &__item
                flex-basis: 100%
                margin-bottom: 50px
