.footer
    padding: 0px 0
    background-color: #262626
    color: #ffffff
    &-block
        padding: 20px
        display: flex
        justify-content: space-between
    a
        color: #ffffff
        text-decoration: none
    &__title
        margin-top: 0
        margin-bottom: 8px
        font-size: 20px
        text-transform: uppercase
        +bold
    &__description
        margin-top: 0
    &__subtitle
        display: block
        font-size: 15px
        margin-bottom: 40px
    &__copy
        font-size: 15px
        color: #858585
    &__contacts
        padding-top: 40px
        text-align: right
    &__phone
        display: block
        bottom: 20px
        margin-bottom: 20px
        font-size: 20px
    &__mail
        display: block
        font-size: 20px
        margin-bottom: 20px
@media (max-width: 768px)
    .footer
        &-block
            flex-direction: column
            align-items: center
            text-align: center
        &__contacts
            margin-top: 30px
            text-align: center
