.navbar
    position: fixed
    z-index: 100
    left: 0
    top: 0
    width: 100%
    background-color: #fff
    &-wrap
        display: flex
        justify-content: space-between
        align-items: center
        height: 100px
    &__mobile, &__landline
        text-align: right
    &__phone
        display: block
        margin-bottom: 5px
        font-size: 19px
        color: $text-color
        text-decoration: none
    &__small-text
        font-size: 14px
        text-decoration: none
        color: $text-color
    &-logo
        margin-top: 10px
.menu
    position: fixed
    z-index: 0
    top: 100px
    width: 100%
    left: 0
    padding: 16px 0
    background-color: #ffffff
    color: #ffffff
    transform: translateY(-200%)
    opacity: 0
    &_acive
        transform: translateY(0)
        opacity: 1
    &__nav
        display: flex
        justify-content: space-around
        align-items: center
    &__link
        font-size: 17px
        text-transform: uppercase
        text-decoration: none
        color: $text-color
    &-button
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        background-color: transparent
        border-top: none
        border-bottom: none
        border-right: 3px solid rgba($interface-color-gray, 0.1)
        border-left: 3px solid rgba($interface-color-gray, 0.1)
        height: 100px
        width: 90px
        &__line
            display: block
            width: 30px
            height: 4px
            background-color: $interface-color-gray
            margin: 2px 0px
@media (max-width: 991px)
    .navbar
        &__mobile, &__landline
            display: none
@media (max-width: 576px)
    .logo
        display: none
    .menu
        top: 60px
        //transform: translateY(0)//
        &-button
            height: 60px
        &__nav
            flex-direction: column
        &__link
            margin-bottom: 20px
