.news
    &__heading
        display: flex
        align-items: center
        justify-content: space-between
        margin-bottom: 70px
    &__title
        font-size: 24px
        text-transform: uppercase
    &__link-more
        font-size: 16px
        color: $interface-color-blue
        margin: 24px 0
    &-list
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        &__text
            display: flex
            justify-content: center
            align-items: center
            min-height: 80px
        &__card
            margin-bottom: 20px
    &-card
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1)
@media (max-width: 1199px)
    .news
        &-list
            justify-content: space-around
            &__card
                margin-right: 30px
                margin-left: 30px
