.offer
    padding: 130px 0 0 0
    &-block
        background-size: contain
        box-shadow: 0 15px 25px rgba(0, 0, 0, 0.1)
        padding: 80px
        margin-top: -200px
        &_calc-bg
            background: linear-gradient( rgba(255, 255, 255, 0.575), rgba(8, 1, 1, 0.0) ), url('../img/offer/offer-calc-bg.jpg') no-repeat center
            background-size: cover
            background-position-y: 30%
        &_price-bg
            background: linear-gradient( rgba(8, 1, 1, 0.0), rgba(255, 255, 255, 0.1) ), url('../img/offer/offer-price-bg.jpg') no-repeat center
            background-size: cover
            background-position-y: 50%
    &__title
        font-size: 25px
        +bold
        text-transform: uppercase
        margin-bottom: 20px
    &__subtitle
        display: block
        font-size: 21px
        margin-bottom: 40px
        max-width: 700px
.form
    &__row
        display: flex
        align-items: center
        max-width: 900px
        margin-bottom: 30px
        &:last-child
            margin-bottom: 0px
    &__label
        display: block
        font-size: 20px
        margin-bottom: 15px
    &__group
        flex-basis: 33.33%
    &__input
        width: 100%
        border-right-width: 0px
        &:last-child
            border-right-width: 1px
    &__button
        height: 80px
        width: 100%
    &__policy
        display: inline-block
        text-align: auto
        padding: 20px
        margin-left: 50px
        font-size: 15px
@media (max-width: 1199px)
    .offer
        &-block
            background-position: center right
@media (max-width: 991px)
    .offer
        &-block
            &_calc-bg
                background: none
                background-color: #fff
                padding: 40px
            &_price-bg
                background: none
                background-color: #fff
                padding: 40px
    &__button
        height: 80px
        width: 50%
@media (max-width: 768px)
    .offer
        &__title
            font-size: 18px
        &__subtitle
            font-size: 16px
    .form
        &__row
            flex-direction: column
            text-align: center
            &-checkbox
                flex-direction: row
        &__group
            flex-basis: 100%
            width: 100%
        &__input
            margin-bottom: 20px
        &__button
            width: 50%
        &__policy
            margin: auto
@media (max-width: 490px)
    .form
        &__row
            flex-wrap: wrap
            justify-content: center
            &-checkbox
                flex-direction: column
                align-items: flex-start
        &__checkbox
            margin-bottom: 20px
