.questions
    &-block
        display: flex
        align-items: center
        justify-content: space-around
        max-width: 800px
        margin: auto
    &__title
        font-size: 30px
    &__link
        font-size: 25px
        color: $interface-color-blue
